# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        l3=ListNode(0)
        temp = l3
        while l1 != None:
            l3.val = l1.val
            if l1.next!=None:
                l3.next=ListNode(0)
            l3 = l3.next
            l1=l1.next
        l3 = temp
        while l2 != None:
            l3.val += l2.val
            if l3.next == None and l3.val/10 != 0:
                l3.next=ListNode(l3.val/10)
            else:
                l3.next.val += l3.val/10
            l3.val = l3.val%10
            if l3.next.val == 0 and l2.next == None:
                l3.next = None
            l3 = l3.next
            l2=l2.next
        l3 = temp
        return l3